<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body{
        font-family:"Poppins",sans-serif;
      }
      .container {
        width: 80%;
        margin: auto;
      }
      .logo {
        width: 300px;
        margin: 200px auto;
      }
      img {
        width: 100%;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 20px;
        padding: 20px;
      }
      .item {
        height: 500px;
      }
      .item .front{
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .card {
        position: relative;
        transition: 1s;
        transform-style: preserve-3d;
      }
      .card:hover {
        transform: rotateY(180deg);
      }
      .face {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        position: absolute;
        font-size: 20px;
        font-weight: bold;
      }
      .face .content{
        display: flex;
        width: 100%;
        padding:20px;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .download-item{
        width: 100%;
      }
      .face .content h3{
        margin-bottom:20px;
      }
      hr{
        width:100%;
      }
      .front {
        background: red;
        color: white;
      }
      .back {
        background-color: #8E9090;
        color: white;
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }

      @media (min-width: 2000px) {
        .grid {
          grid-template-columns: repeat(4, auto);
        }
      }
      @media (max-width: 991px) {
        .grid {
          grid-template-columns: repeat(2, auto);
        }
      }
      @media (max-width: 661px) {
        .grid {
          grid-template-columns: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <h1>RASANS Assets</h1>
      </div>
    </div>

    <div class="container">
      <div class="grid">
        <div class="item card" href="" >
          <div class="face front" style="background-image: url('Logo-01.png');background-color: white;"></div>
          <div class="face back">
            <div class="content">
                <div class="download-item">
                    <h3>Fonts</h3>
                
                    <a href="">Download</a>
                </div>
                <hr>
                <div class="download-item">
                    <h3>Assets</h3>
                    <a href="">Download</a>
                </div>
                <hr>

                <div class="download-item">
                    <h3>Images</h3>
                    <a href="">Download</a>
                </div>
            </div>
          </div>
        </div>
        <div class="item card" href="">
            <div class="face front"></div>
          <div class="face back">
            <div class="content">
                <div class="download-item">
                    <h3>Fonts</h3>
                
                    <a href="">Download</a>
                </div>
                <hr>
                <div class="download-item">
                    <h3>Assets</h3>
                    <a href="">Download</a>
                </div>
                <hr>

                <div class="download-item">
                    <h3>Images</h3>
                    <a href="">Download</a>
                </div>
            </div>
          </div>
        </div>
        <div class="item card" href="">
            <div class="face front"></div>
          <div class="face back">
            <div class="content">
                <div class="download-item">
                    <h3>Fonts</h3>
                
                    <a href="">Download</a>
                </div>
                <hr>
                <div class="download-item">
                    <h3>Assets</h3>
                    <a href="">Download</a>
                </div>
                <hr>

                <div class="download-item">
                    <h3>Images</h3>
                    <a href="">Download</a>
                </div>
            </div>
          </div>
        </div>
        <div class="item card" href="">
            <div class="face front"></div>
          <div class="face back">
            <div class="content">
                <div class="download-item">
                    <h3>Fonts</h3>
                
                    <a href="">Download</a>
                </div>
                <hr>
                <div class="download-item">
                    <h3>Assets</h3>
                    <a href="">Download</a>
                </div>
                <hr>

                <div class="download-item">
                    <h3>Images</h3>
                    <a href="">Download</a>
                </div>
            </div>
          </div>
        </div>
        <div class="item card" href="">
            <div class="face front"></div>
          <div class="face back">
            <div class="content">
                <div class="download-item">
                    <h3>Fonts</h3>
                
                    <a href="">Download</a>
                </div>
                <hr>
                <div class="download-item">
                    <h3>Assets</h3>
                    <a href="">Download</a>
                </div>
                <hr>

                <div class="download-item">
                    <h3>Images</h3>
                    <a href="">Download</a>
                </div>
            </div>
          </div>
        </div>
        <div class="item card" href="">
            <div class="face front"></div>
          <div class="face back">
            <div class="content">
                <div class="download-item">
                    <h3>Fonts</h3>
                
                    <a href="">Download</a>
                </div>
                <hr>
                <div class="download-item">
                    <h3>Assets</h3>
                    <a href="">Download</a>
                </div>
                <hr>

                <div class="download-item">
                    <h3>Images</h3>
                    <a href="">Download</a>
                </div>
            </div>
          </div>
        </div>
        <div class="item card" href="">
            <div class="face front"></div>
          <div class="face back">
            <div class="content">
                <div class="download-item">
                    <h3>Fonts</h3>
                
                    <a href="">Download</a>
                </div>
                <hr>
                <div class="download-item">
                    <h3>Assets</h3>
                    <a href="">Download</a>
                </div>
                <hr>

                <div class="download-item">
                    <h3>Images</h3>
                    <a href="">Download</a>
                </div>
            </div>
          </div>
        </div>
        <div class="item card" href="">
            <div class="face front"></div>
          <div class="face back">
            <div class="content">
                <div class="download-item">
                    <h3>Fonts</h3>
                
                    <a href="">Download</a>
                </div>
                <hr>
                <div class="download-item">
                    <h3>Assets</h3>
                    <a href="">Download</a>
                </div>
                <hr>

                <div class="download-item">
                    <h3>Images</h3>
                    <a href="">Download</a>
                </div>
            </div>
          </div>
        </div>
        <div class="item card" href="">
            <div class="face front"></div>
          <div class="face back">
            <div class="content">
                <div class="download-item">
                    <h3>Fonts</h3>
                
                    <a href="">Download</a>
                </div>
                <hr>
                <div class="download-item">
                    <h3>Assets</h3>
                    <a href="">Download</a>
                </div>
                <hr>

                <div class="download-item">
                    <h3>Images</h3>
                    <a href="">Download</a>
                </div>
            </div>
          </div>
        </div>
        <div class="item card" href="">
            <div class="face front"></div>
          <div class="face back">
            <div class="content">
                <div class="download-item">
                    <h3>Fonts</h3>
                
                    <a href="">Download</a>
                </div>
                <hr>
                <div class="download-item">
                    <h3>Assets</h3>
                    <a href="">Download</a>
                </div>
                <hr>

                <div class="download-item">
                    <h3>Images</h3>
                    <a href="">Download</a>
                </div>
            </div>
          </div>
        </div>
        <div class="item card" href="">
            <div class="face front"></div>
          <div class="face back">
            <div class="content">
                <div class="download-item">
                    <h3>Fonts</h3>
                
                    <a href="">Download</a>
                </div>
                <hr>
                <div class="download-item">
                    <h3>Assets</h3>
                    <a href="">Download</a>
                </div>
                <hr>

                <div class="download-item">
                    <h3>Images</h3>
                    <a href="">Download</a>
                </div>
            </div>
          </div>
        </div>
        <div class="item card" href="">
            <div class="face front"></div>
          <div class="face back">
            <div class="content">
                <div class="download-item">
                    <h3>Fonts</h3>
                
                    <a href="">Download</a>
                </div>
                <hr>
                <div class="download-item">
                    <h3>Assets</h3>
                    <a href="">Download</a>
                </div>
                <hr>

                <div class="download-item">
                    <h3>Images</h3>
                    <a href="">Download</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
